{
  "name": "@leorodrigues/logician-experiments",
  "version": "1.0.0",
  "description": "A series of experiments constructed using the logician API.",
  "type": "module",
  "main": "gulpfile.js",
  "scripts": {
    "deps": "npm prune; npm i",
    "debug": "mocha --slow 1 --recursive --inspect=0.0.0.0:9229 test",
    "experiments:clean": "gulp clean-experiments",
    "experiments:index": "gulp index",
    "experiments:normalize": "gulp normalize",
    "experiments:import": "gulp import-experiments",
    "experiments": "gulp experiments"
  },
  "author": "Teixeira, Leonardo Rodrigues <leorodriguesrj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@leorodrigues/gulp-json": "git+https://bitbucket.org/leorodrigues/gulp-json.git/commits/v1.0.4",
    "@leorodrigues/gulp-logician": "git+https://bitbucket.org/leorodrigues/gulp-logician.git/commits/v1.0.0",
    "@leorodrigues/list-struts": "bitbucket:leorodrigues/list-struts#v1.0.7",
    "@leorodrigues/logician-api": "bitbucket:leorodrigues/logician-api#v1.0.5",
    "gulp": "5.0.0",
    "gulp-clean": "0.4.0"
  }
}
